<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>図書追加</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./js/template.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">
</head>
<body>
	<!--ヘッダー-->
	<header>
		<h1>図書管理システム</h1>
	</header>

	<div class="container">
		<div class="main">
			<h2>図書追加</h2>
			追加したい図書のISBN番号を入力してください
			<form action="/library/BookServlet" method="get">
				<input type="hidden" name="action" value="add">
				ISBN : <input type="text" name="isbn" required pattern="^[0-9]+$" maxlength="13">
				<input type="submit" value="検索">
			</form>
		</div>
		<div class="sidebar">
			<script type="text/javascript">
            	sidebar();
            </script>
		</div>
	</div>
	<!--/.container-->

	<footer id="footer">
		<script type="text/javascript">
				footer();
   			</script>
	</footer>
</body>
</html>