<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>図書管理</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./js/template.js"></script>
</head>
<body>
	<!--ヘッダー-->
	<header>
		<h1>図書管理システム</h1>
	</header>

	<div class="container">
		<div class="main">
			<h2>図書管理</h2>
			<a href="./bookSearchView.html">図書の検索</a><br>
			<a href="./bookAddView.html">図書の追加</a><br>
			<a href="./bookEditSearchView.html">図書の変更</a><br>
			<a href="./bookDeleteView.html">図書の削除</a><br>
		</div>
		<div class="sidebar">
			<script type="text/javascript">
            	sidebar();
            </script>
		</div>
	</div>
	<!--/.container-->

	<footer id="footer">
		<script type="text/javascript">
				footer();
   			</script>
	</footer>

</body>
</html>
