<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>トップページ</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/template.js"></script>
</head>
<body>
<!--ヘッダー-->
<header>
        <h1>図書管理システム</h1>
    </header>

    <div class="container">
        <div class="main">
        	<h2>トップページ</h2>
            <a href="userManage.html">会員管理</a><br>
            <a href="bookManagement.html">図書管理</a><br>
            <a href="RentalServlet?action=top">貸出・返却</a>
        </div>
        <div class="sidebar">
            <script type="text/javascript">
            	sidebar();
            </script>
        </div>
    </div>
    <!--/.container-->

    <footer id="footer">
    	<script type="text/javascript" >
			footer();
   		</script>
    </footer>
</body>
</html>
