<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>会員検索画面</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/template.js"></script>
</head>
<body>
    <!--ヘッダー-->
    <header>
            <h1>図書管理システム</h1>
        </header>

        <div class="container">
            <div class="main">
                <h3>検索条件</h3>
                検索したい会員のe-mailを入力して「検索ボタンを押してください。」e-mailを入力せずに「検索」ボタンを押すと全会員が対象となります。
                <form action="/library/UserSearchServlet" method= "post">
                    e-mail :
                    <input type="email" name="email" required>
                    <input type="hidden" name="action" value="search">
                    <input type="submit" value="検索">
                </form><br>
                <!--<a href="memberSearchResultView.html">検索結果画面（実際にはない）</a>-->
            </div>
		<div class="sidebar">
			<script type="text/javascript">
            	sidebar();
            </script>
		</div>
	</div>
	<!--/.container-->

	<footer id="footer">
		<script type="text/javascript">
			footer();
   		</script>
	</footer>
</body>
</html>