<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>会員管理</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="./js/template.js"></script>
    </head>
    <body>
        <!--ヘッダー-->
        <header>
            <h1>図書管理システム</h1>
        </header>

        <div class="container">
            <div class="main">
                <h2>会員管理</h2>
                <a href="./userSearchView.html">会員検索</a><br>
                <a href="./userAddView.html">会員追加</a><br>
                <a href="./userConfirmView.html">会員変更</a><br>
                <a href="./userDeleteView.html">会員削除</a><br>
            </div>
		<div class="sidebar">
			<script type="text/javascript">
            	sidebar();
            </script>
		</div>
	</div>
	<!--/.container-->

	<footer id="footer">
		<script type="text/javascript">
				footer();
   			</script>
	</footer>
    </body>
</html>