<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>会員情報の変更</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="/library/js/template.js"></script>
    </head>
    <body>
        <!--ヘッダー-->
        <header>
            <h1>図書管理システム</h1>
        </header>

        <div class="container">
            <div class="main">
                <h2>会員情報を変更する会員の検索</h2>
                <form action="/library/UserServlet" method= "post">
                    e-mail:
                    <input type="email" name="email" required maxlength="100" autofocus>
                    <input type="hidden" name="action" value="edit">
                    <input type="submit" value="検索">
                </form>
            </div>
			<div class="sidebar">
			<script type="text/javascript">
            	sidebar();
            </script>
		</div>
	</div>
	<!--/.container-->

	<footer id="footer">
		<script type="text/javascript">
				footer();
   			</script>
	</footer>
    </body>
</html>