<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会員追加</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./js/template.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/i18n/jquery.ui.datepicker-ja.min.js"></script>
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/redmond/jquery-ui.css">

<script>
  $(function() {
    $(".datepicker").datepicker({
        maxDate: '0y', // 今日まで
        changeYear: true, // 表示年の指定が可能
        changeMonth: true, // 表示月の指定が可能
        dateFormat: 'yy-mm-dd' // 年-月-日
    });
  });
</script>
</head>
<body>
	<!--ヘッダー-->
	<header>
		<h1>図書管理システム</h1>
	</header>

	<div class="container">
		<div class="main">
			<h2>会員追加</h2>
			<form action="/library/UserServlet" method="get">
				<table border="1">
					<tbody>
						<tr>
							<td>利用者名</td>
							<td>姓<input type="text" name="familyName" required maxlength="10"> 名<input type="text" name="name" required maxlength="10"></td>
						</tr>
						<tr>
							<td>生年月日</td>
							<td><input type="text" class="datepicker" name="birthday" required pattern="^(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$"></td>
						</tr>
						<tr>
							<td>電話番号</td>
							<td><input type="text" name="tel" pattern="^[0-9]+$" required maxlength="20"></td>
						</tr>
						<tr>
							<td>メールアドレス</td>
							<td><input type="email" name="email" required maxlength="100"></td>
						</tr>
						<tr>
							<td>郵便番号</td>
							<td><input type="text" name="postal" required pattern="^[0-9]+$" maxlength="7"></td>
						</tr>
						<tr>
							<td>住所</td>
							<td><input type="text" name="address" required maxlength="100"></td>
						</tr>
						<tr>
							<td>入会日</td>
							<td><input type="text" name="arrival" class="datepicker" pattern="^(\d{4})-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])$"></td>
						</tr>

					</tbody>
				</table>
				<input type="hidden" name="action" value="add">
				<input type="submit" value="確認画面へ"> <input type="button" value="戻る" onClick="history.back()">
			</form>

		</div>
		<div class="sidebar">
			<script type="text/javascript">
            	sidebar();
            </script>
		</div>
	</div>
	<!--/.container-->

	<footer id="footer">
		<script type="text/javascript">
				footer();
   			</script>
	</footer>
</body>
</html>