<!--
@ author Ryoki Morohasshi
 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>貸出返却処理</title>
    <link href="/library/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="/library/js/template.js"></script>
</head>
<body>
<!--ヘッダー-->
<header>
        <h1>図書管理システム</h1>
    </header>

    <div class="container">
        <div class="main">
            <a href="/library/RentalServlet?action=len">貸出</a><br>
            <a href="/library/RentalServlet?action=rec">返却</a><br>
            <a href="/library/RentalServlet?action=his">貸出返却履歴</a>
        </div>
        <div class="sidebar">
            <script type="text/javascript">
            	sidebar();
            </script>
        </div>
    </div>
    <!--/.container-->

    <footer id="footer">
    	<script type="text/javascript" >
			footer();
   		</script>
    </footer>
</body>
</html>
